{
  "name": "ccwn/ispconfig3_account",
  "type": "roundcube-plugin",
  "version": "0.3",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/steckbrief/ispconfig3_roundcube"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "roundcube/plugin-installer": ">=0.1.3"
  }
}
